button.btn {
	border: 0px;
	text-transform: uppercase;
	font-weight: 600;
	padding-left: 0;
	
	box-shadow: none !important;
	background: none;
	border-color: none;

	outline: none !important;
}

.pull-right {
	button.btn {
		padding-left: @padding-base-horizontal;
		padding-right: 0;
	}
}

.dropdown-toggle {
	&:hover, &:active {
		background: none;
	}
}

.open {
	.dropdown-toggle {
		box-shadow: none !important;
		background: none !important;
		border-color: none !important;
	}

	.dropdown-menu {
		margin-top: -34px; // find variable
		border-radius: 0px;
	}

	&.dropup .dropdown-menu {
		margin-bottom: -34px; // find variable
	}
}



.category {
	#topics-container {
		.category-item {
			.select {
				&:before {
					content: "";
				}

				.fa-check {
					margin-left: -65px;
					border: 1px solid #999;
					padding: 15px;
					border-radius: 50%;
					visibility: hidden;

					&:before {
						.pointer;
					}
				}

				.user-img {
					.pointer;
				}
			}

			&.selected {
				.user-img {
					visibility: hidden;
				}

				.fa-check {
					visibility: visible;
				}
			}
		}
	}
}